<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holy Grail Layout</title>
    <style>
      .header,
      .footer {
        width: 100%;
        height: 50px;
        background-color: red;
      }
      .content {
        height: 400px;
        padding: 0 200px;
        background-color: aqua;
      }
      .middle {
        position: relative;
        float: left;
        width: 100%;
        height: 100%;
        background-color: pink;
      }
      .left {
        position: relative;
        float: left;
        left: -200px;
        width: 200px;
        height: 100%;
        margin-left: -100%;
        background-color: green;
      }
      .right {
        position: relative;
        float: left;
        right: -200px;
        width: 200px;
        height: 100%;
        margin-left: -200px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="content">
      <div class="middle">middle</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div class="footer"></div>
  </body>
</html>
