<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modal demo</title>
    <style>
      body {
        font-family: Arial;
      }

      /* modal background */
      #modal {
        display: none; /*hidden by default*/
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding-top: 100px; /*location of the box*/
        overflow: auto; /*enable scroll if needed*/
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* modal content box */
      #modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      #close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      #close:hover,
      #close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Modal Example</h1>
    <button id="btn">Open Model</button>

    <div id="modal">
      <div id="modal-content">
        <span id="close">&times;</span>
        <p>this is the modal ...</p>
      </div>
    </div>
  </body>

  <script>
    var btn = document.getElementById("btn");
    var modal = document.getElementById("modal");
    var close = document.getElementById("close");

    // click button, then modal is on
    btn.onclick = function () {
      modal.style.display = "block";
    };

    // click close, then modal is off
    close.onclick = function () {
      modal.style.display = "none";
    };

    window.onclick = function (e) {
      console.log(e.target);
      if (e.target == modal) {
        modal.style.display = "none";
      }
    };
  </script>
</html>
